<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextListItem"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter task"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewToDo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="To do" />

    <ListView
        android:id="@+id/listToDo"
        android:layout_width="match_parent"
        android:layout_height="592dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Selected" />

        <Button
            android:id="@+id/buttonCompleteTasks"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="View Completed" />
    </LinearLayout>

</LinearLayout>